[package]
name = "openbell"
version = "0.1.0"
authors = ["Willow Carlson-Huber <willow.ch@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = {version = "^0.4.5", optional = true}
serde = {version = "1.0.115", features=["derive"]}
serde_derive = "1.0.115"
serde_json = "1.0.57"
chrono = "0.4.15"

[dependencies.rocket_contrib]
default-features = false
features = ["json"]
version = "^0.4.5"
optional = true

[features]
ws = ["rocket_contrib", "rocket"]

[[bin]]
name="server"
path="./src/server.rs"
required-features=["ws"]